<component name="libraryTable">
  <library name="mysql-connector-java-5.1.34-bin">
    <CLASSES>
      <root url="jar://E:/Programs/mySQL connector/mysql-connector-java-5.1.34/mysql-connector-java-5.1.34-bin.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>